.cms-footer
  background: $white
  +border-position('top', $grey1)
  color: $grey2

  .cms-footer-image-group
    padding: $footer-icon-padding-top $std-top-spacing
    text-align: center
    width: 25%
    font-size: $footer-font-size
    font-family: $std-font-normal

    .cms-footer-active-crisis, .cms-footer-respond, .cms-footer-policies, .cms-footer-wallet-card
      color: $blue

    .cms-footer-icon
      height: $footer_icon_height

  .cms-footer-disabledLink
    pointer-events: none