.cms-severity-icon
  content: url('../../images/warning_icon.svg')
  .cms-severity-box &
    width: 100%

.cms-accordion-expandIcon
  content: url('../../images/Accordiandown.svg')

.cms-accordion-collapseIcon
  content: url('../../images/Accordianup.svg')

.cms-callTeamMember
  content: url('../../images/call.svg')