=text-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
	
=center-bold-text
  text-align: center
  font-weight: bold

=border($color, $border-width: 1px)
  border: $border-width solid $color
	
=border-position($position,$color, $border-width: 1px)
  border-#{$position}: $border-width solid $color

=footer-space
  padding-bottom: $footer-space