.cms-cdv-content
  font-family: $std-font-normal
  font-size: $content_container_size
  color: $black
  &.panel-group
    +footer-space

.cms-cdv-accordion-body
  background-color: $grey10

.cms-cdv-pointOfContact
  @extend .zero-pad
  margin-bottom: $zero

.cms-cdv-pointOfContactItem
  background-color: $grey14
  height: auto
  padding: $medium-spacing $std-side-spacing
  border-width: 1px $zero

.cms-cdv-main
  padding: $std-side-spacing
  width: 100%
  @extend .flex-vcenter
  margin: $zero

.glyphicon-chevron-up
  color: $black !important

.cms-cdv-timeOccured
  padding-right: $zero

a.cms-cdv-timeOccuredLink
  color: $blue
  text-decoration: none
  text-align: right
  display: block

.cms-cdv-crisisDetail
  padding-left: $zero 

.cms-accordion-info-item
  padding-top: $std-top-spacing
  &:first-child
    padding-top: $zero

.cms-cdv-icon
  width: $crisis-detail-arrow-size
  height: $crisis-detail-arrow-size

.cms-cdv-content .list-group-item
  &:first-child, &:last-child
    border-radius: 0