.cms-home-container
  height: 100%
  margin-top: -54px
  padding-top: 54px

.cms-home-heading
  font-family: $std-font-normal
  font-size: $base-font-size
  font-weight: normal
  padding-left: 23px
  padding-top: 25px

.cms-home-list
  padding-left: 0
  margin-bottom: 0px

.cms-home-group-item
  background-color: $grey-background

.cms-home-listImageContainer
  float: left
  position: relative

.cms-home-listImageText
  float: left
  position: relative
  color: $black
  width: 70%
  font-family: $std-font-light
  font-size: $list-font-size
  padding-top: 20px

.cms-home-headingIcon
  height: 75px
  width: 75px

.badge
  font-family: $std-font-light
  position: absolute
  margin: 7px 0 0 55px
  background-color: #e62828
  padding: 4px
  border-radius: 22px
  +border($grey4, 3px)
  width: 30px
  height: 30px
  font-size: $badge-font-size

/* Media queries for xhdpi(W*H: 720*1080) and xxhdpi(W*H: 1080*1920) resolution

@media (min-device-width: 720px) and (min-device-height: 1080px)
  .cms-home-group-item
    height: 145px !important
    padding: 35px 23px !important

@media (min-device-width: 1080px) and (min-device-height: 1920px)
  .cms-home-group-item
    height: 145px !important
    padding: 35px 23px !important