.cms-login-masterContainer
  height: 90%
  margin: 68px 15px
  font-family: $std-font-normal

.cms-login-inputControl
  color: $black
  font-size: $base-font-size
  border-radius: 7px
  +border($light-grey)
  width: 100%
  height: 44px
  padding: 10px
  font-family: $std-font-light

.cms-login-headerLabel
  color: $black
  font-size: 90pt
  text-align: center
  line-height: 100px
  font-family: $std-font-thin

.cms-login-headerLabelPart2
  color: $black
  font-size: 20pt
  text-align: center
  line-height: 22px
  margin-top: 17px
  font-family: $std-font-light

.cms-login-form
  margin-top: 49px

.cms-login-password
  margin-top: 20px

.cms-login-loginUser
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #273ef6), color-stop(1, #0354a2))
  background-color: #0354a2
  border-radius: 5px
  display: inline-block
  color: #ffffff
  font-family: sans-serif
  font-size: 16px
  font-weight: bold
  font-style: normal
  height: 40px
  line-height: 40px
  width: 100%
  text-decoration: none
  text-align: center
  margin-top: 21px

/*Offline mode code

.cms-login-masterContainer-offline
  margin: 47.5px 15px

.cms-login-walletCardSeparator
  +border-position('top', $faded-grey)
  margin-top: 21px

.cms-login-walletCardContainer
  margin-top: 10px
  text-align: center

.cms-login-walletCard-icon
  content: url('../../images/icon-wallet-card.png')
  width: 40px

.cms-login-walletCardText
  margin-left: 10px
  color: $blue1
  font-size: 13px
  font-family: $std-font-light