.cms-nl-text
  color: $grey7

.cms-nl-headingText
  font-weight: bold
  display: table-cell

.cms-nl-headingValue
  display: table-cell
  padding-left: $std-small-spacing

.cms-nl-sectionHeading
  font-weight: bold

.cms-nl-frequencySelection
  width: 100%
  padding-top: $zero
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: white url("../../images/dropdown_arrow.svg") 97.5% no-repeat
  background-size: 20px 20px
  vertical-align: middle

.cms-nl-button
  margin-top: 18px
  @extend .form-button

.cms-nl-masterContainer
  padding: $std-side-spacing

.cms-nl-eventTypeContainer
  padding: $big-spacing $zero $std-small-spacing

.cms-nl-descriptionTextArea
  @extend .cms-textArea

.cms-nl-description
  margin: $big-spacing $zero $std-small-spacing

.cms-nl-separator
  @extend .separator

/* Media queries for xhdpi(W*H: 720*1080) and xxhdpi(W*H: 1080*1920) resolution

@media screen and (min-device-width: 720px), screen and (min-device-width: 1080px)
  .cms-nl-button
    margin-top: 55px//required?