.cms-rcl-sectionHeading
  font-family: "HelveticaNeue"
  font-size: $base-font-size
  font-weight: normal
  padding: 19px 0 0 23px

.cms-rcl-headingIcon
  height: 75px
  width: 75px

.cms-rcl-group-item
  +border($grey3)
  height: 113px
  padding: 19px 23px 0 23px
  list-style-type: none
  background-color: $grey4

.cms-rcl-masterContainer
  height: 100%
  margin-top: -54px
  padding-top: 54px

.cms-rcl-itemImage
  float: left
  position: relative

.cms-rcl-content
  float: left
  position: relative
  color: $black
  width: 70%
  vertical-align: middle
  font-family: "HelveticaNeue-Light"
  font-size: $content_font_size
  padding-top: 12px

.cms-rcl-activateTeamIcon
  content: url('../../images/Icon_ActivemyCMteam.svg')

.cms-rcl-scheduleMeetingIcon
  content: url('../../images/Icon_ScheduleCMmeeting.svg')

.cms-rcl-requestResiliencyIcon
  content: url('../../images/Icon_requestResiliency.svg')

.cms-rcl-callSecurityIcon
  content: url('../../images/Icon_callCSC.svg')

/* Media queries for xhdpi(W*H: 720*1080) and xxhdpi(W*H: 1080*1920) resolution

@media (min-device-width: 720px) and (min-device-height: 1080px)
  .cms-rcl-group-item
    height: 131px !important
    padding: 30px 23px !important