.cms-rc-sectionHeading
  font-family: "HelveticaNeue"
  font-size: $base-font-size
  font-weight: normal
  padding: 19px 0 0 23px

.cms-rc-headingIcon
  height: 75px
  width: 75px

.cms-rc-group-item
  +border($grey3)
  height: 127px
  padding: 23px 23px 0 23px
  background-color: $grey4

.cms-rc-masterContainer
  height: 100%
  margin-top: -54px
  padding-top: 54px

.cms-rc-notifyLeadershipIcon
  float: left
  background-size: 75px
  background-image: url("../../images/Icon_Notify_Leadership.svg")
  background-repeat: no-repeat
  padding-bottom: 20px
  &:active
    background-image: url("../../images/Icon_Notify_Leadership_ontap.svg")

.cms-rc-callSecurityIcon
  float: left
  background-size: 75px
  background-repeat: no-repeat
  padding-bottom: 20px
  background-image: url("../../images/Icon_callCSC.svg")
  &:active
    background-image: url("../../images/Icon_callCSC_ontap.svg")

.cms-rc-sectionLabel
  float: left
  position: relative
  color: $black
  width: 70%
  vertical-align: middle
  padding-top: 15px