.cms-sm-meetingMasterContainer
  padding: $zero $std-side-spacing
  color: $grey7
  +footer-space

.cms-sm-meetingContainer
  font-weight: bold
  padding-top: $big-spacing

.cms-sm-meetingInfoContainer
  padding: $std-side-spacing
  background-color: $white
  margin-top: $std-small-spacing
  font-weight: normal

.cms-sm-meetingTime
  color: $blue
  font-size: $content_small_size