.cms-scheduleMeeting-container
  padding: $big-spacing $std-side-spacing
  color: $grey7
  +footer-space

.cms-scheduleMeeting-inputElement
  padding: $std-small-spacing $zero $zero $std-top-spacing
  @extend .cms-base-input

.cms-scheduleMeeting-rowContainer
  @extend %section-spacing

.cms-scheduleMeeting-separationContainer
  padding-top:  $std-small-spacing

.start-date-box
  padding-right: $std-small-spacing

.end-date-box
  padding-left: $std-small-spacing

// not used
/*.cms-scheduleMeetingdropdown-menu
  min-width: 140px*/

//custom styles need to be revisited
/* DatePicker Custom Styling

ul.dropdown-menu
  left: $std-side-spacing !important
  z-index: 1030

/* End DatePicker Custom Styling

/* TimePicker Custom Styling

.cms-scheduleMeeting-timePickerContainer table
  margin-left: $std-small-spacing
  .btn-link
    color: $grey8

.cms-scheduleMeeting-disabledControl
  pointer-events: none

.cms-scheduleMeeting-dateError
  margin-left: $std-side-spacing

table
  margin-left: $std-side-spacing

/* End TimePicker Custom Styling