.cms-searchTeam-content
  font-family: "HelveticaNeue"
  color: $black
  padding-top: 46px

.cms-selectTeam-searchContainer
  height: 50px
  background-color: $grey9
  padding: 8px
  +border($grey3)

.cms-selectTeam-searchBox
  width: 100%
  border-radius: 4px
  border: 1px
  line-height: 27px

.cms-selectTeam-searchIcon
  background: $white url('../../images/searchBoxText.png') no-repeat 46%
  background-size: 69px
  &:focus
    background-image: none

.cms-selectTeam-headerRow
  background-color: $grey10
  font-size: $title_font_size
  color: $blue
  font-weight: 700
  padding: 0
  height: auto

.cms-selectTeam-otherRow
  height: 44px
  font-size: $content_container_size
  font-weight: 400
  color: $black
  cursor: pointer
  padding: 12px 0 0 15px

.cms-searchTeam-availableTeams
  padding: 12px 0 0 15px

.cms-selectTeam-listSelectIcon
  background-image: url('../../images/list_select_bg.png')
  color: $white

.cms-searchTeam-content .list-group-item:first-child, .crisis-mgmt-searchTeam-content .list-group-item:last-child
  border-radius: 0

.cms-selectTeam-searchNav
  margin-top: 60px