.cms-sendAlert-text
  font-size: $content_container_size
  color: $grey7

.cms-sendAlert-sectionHeading
  font-weight: bold

.cms-sendAlert-divider
  +border-position('top', $grey11)
  width: 100%
  margin: 10px 0px 10px 0px

.cms-sendAlert-pageContainer
  background-color: $grey12
  padding: 20px 15px 90px 15px

.cms-sendAlert-message
  width: 100%
  font-weight: normal
  font-size: $content_small_size
  height: 165px
  color: $grey13
  line-height: 23px
  user-select: none

.sendAlertBoldText
  font-weight: bold
  color: $grey7

.cms-sendAlert-messageLabel
  margin-top: 20px
  margin-bottom: 5px

.cms-sendAlert-sendAlertButton
  @extend .form-button
  margin-top: 18px

/* Media queries for xhdpi(W*H: 720*1080) and xxhdpi(W*H: 1080*1920) resolution

@media (min-device-width: 720px) and (min-device-height: 1080px)
  .cms-sendAlert-pageContainer
    background-color: $grey12
    padding: 20px 15px 90px 15px
  .cms-sendAlert-sendAlertButton
    margin-top: 45px