.cms-vwc-masterContainer
  display: table
  width: 100%
  height: 100%
  border-bottom-width: 1px
  background-color: $grey4
  +footer-space

.cms-vwc-container
  padding: $big-spacing $std-side-spacing
  background-color: $grey4
  width: 100%
  height: 100%


.cms-vwc-profileIcon
  content: url('../../images/avataricon.svg')
  width: 50px
  height: 50px

.cms-vwc-walletCardItem
  background-color: $grey4
  font-weight: normal
  padding-top: 10px

.cms-vwc-info
  background-color: $white
  height: 80px

.cms-vwc-phoneLabel
  font: "HelveticaNeue"
  font-size: $content_container_size
  color: $blue
  padding: 15px 0 0 15px
  font-weight: normal

.cms-vwc-phoneValue
  font: "HelveticaNeue"
  font-size: $content_large_font
  padding: 8px 15px 8px 15px

.cms-vwc-memberName
  font-size: $content_x_large_font
  color: $blue

.cms-vwc-memberRole
  font: "HelveticaNeue"
  font-size: $content_medium_size
  color: $black
  font-weight: normal

.cms-vwc-teamMemberDetails
  display: table-row
  width: 100%
  padding-bottom: 8px

.cms-vwc-profileImage-container
  display: table-cell
  width: 5%
  padding-bottom: 8px

.cms-vwc-memberNameContainer
  display: table-cell
  width: 95%
  vertical-align: top
  padding-left: 12.5px
  padding-bottom: 8px

.cms-vwc-number-container
  display: table-row
  width: 100%

.cms-vwc-phoneNumber
  display: table-cell
  width: 98%

.cms-vwc-phoneIconContainer
  display: table-cell
  vertical-align: middle
  text-align: right
  width: 2%

.cms-vwc-phoneIcon
  width: 21px
  height: 21px
  background: url("../../images/wallet_phone_icon.svg") right
  background-size: 21px
  margin-right: 18px

.cms-vwc-mobileIcon
  width: 31px
  height: 31px
  background: url("../../images/mobile-phone.svg") right
  background-size: 31px
  margin-right: 6px