.cms-wcl-content
  font-family: "HelveticaNeue"
  color: $black
  padding-top: 40px

.cms-wcl-searchContainer
  height: 50px
  background-color: $grey9
  padding: 8px

.cms-wcl-searchBox
  width: 100%
  border-radius: 4px
  border: 1px
  line-height: 27px

.cms-wcl-searchIcon
  background: white url('../../images/searchBoxText.png') no-repeat 46%
  background-size: 69px
  &:focus
    background-image: none

.cms-wcl-headerRow
  background-color: $grey10
  font-size: $title_font_size
  color: $blue
  font-weight: 700
  padding: 0
  border: 0px
  font-family: "HelveticaNeue"

.cms-wcl-otherRow
  height: 44px
  font-size: $content_container_size
  font-weight: 400
  color: $black
  cursor: pointer
  padding: 12px 15px 0 15px

.cms-wcl-availableTeams
  padding: 12px 0 10px 15px

.cms-wcl-listSelectIcon
  background-image: url(../../images/list_select_bg.png)
  color: $white

.cms-wcl-content .list-group-item
  &:first-child, &:last-child
    border-radius: 0

.listNav
  width: 11px

.walletCardImage
  display: block
  float: right
  width: 5%
  vertical-align: middle

.walletCardName
  display: block
  float: left
  width: 95%
  vertical-align: middle

.cms-wcl-walletIcon
  content: url('../../images/walletlist.svg')

.cms-wcl-searchNav
  margin-top: 58px